management.endpoints.web.exposure.include:*
management.endpoint.health.show-details:always

info.application.name=DELIVERY
info.application.description=application for a company engaged in freight transportation
info.application.version=1.0-SNAPSHOT